.header__logo {
  width: 76px;
  height: 76px;
}

.header__title {
  font-size: 66px;
  margin: 10vh 0;
}

.table-fill {
  padding: 5px;
  width: 100%;
  margin: 50px auto;
  border-collapse: collapse;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  top: -180px;
}

th {
  color: #fff;
  background: #1b1e24;
  border-bottom: 4px solid #9ea7af;
  font-size: 23px;
  font-weight: 100;
  padding: 24px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align: middle;
  text-align: center;
}

th:first-child {
  /* border-top-left-radius: 25px; */
}

th:nth-child(2) {
  border-right: 1px solid #343a45;
  border-left: 1px solid #343a45;
}

th:nth-child(3) {
  border-right: 1px solid #343a45;
  border-left: 1px solid #343a45;
}

th:last-child {
  /* border-top-right-radius: 25px; */
}

tr {
  border-bottom: 1px solid #c1c3d1;
  border-left: 1px solid #c1c3d1;
  color: #666b85;
  font-size: 16px;
  font-weight: normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

td {
  background: #ffffff;
  padding: 20px;
  text-align: center;
  vertical-align: middle;
  font-weight: 300;
  font-size: 18px;
  border-right: 1px solid #c1c3d1;
}
