/* the navbar container across the top of each screen*/
.navbar {
overflow: hidden;
background-color:black;
width: 100%;
height: auto;
position: fixed;
margin-top: 60px;
text-transform: uppercase;
}

/* Navbar links */
#submit { 
float:left;
background: none;
border: none;
color: #f2f2f2;
cursor: auto;
padding: 5px;
margin: 10px;
text-transform: uppercase;
}

input {
width: 100%;
margin: 8px;
background-color:white;
padding-bottom: 5px;
margin-bottom: 5px;

}

input[name=submit] {
width: auto;
background-color:white;
padding-bottom: 5px;
margin: 1%;
}

input[name=button] {
width: 10%;
background-color: rgb(24, 98, 167);
color: white;
padding: 10px;
padding-bottom: 14px;
width: 60%;
margin-right: 20%;
margin-left: 20%;
text-align: center;
text-transform: uppercase;
}

/* change color on hover */
#submit:hover {
border: none;
color:red;
}

* {
font-size: 11pt;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
box-sizing: border-box;
background-color: rgb(87, 154, 218);
margin:0; 
padding:0;
}

h2 {
font-size: 20pt;
color: white;
width: 100%;
height: 60px;
text-align: center;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
font-weight: bold;
position: fixed;
width: 100%;
padding-top: 15px;
background-color: rgb(0, 47, 90);
}

h3 {
font-size: 16pt;
color: black;
width: 100%;
text-align: center;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
font-weight: bold;
width: 100%;
padding-top: 15px;
padding-bottom: 15px;
}


table {
margin: auto;
text-align:center;
width:96%;
border-collapse: collapse;
border: 1px solid black;
margin-right: 2%;
margin-left: 2%;
margin-bottom: 2%;
}

th {
border: 2px solid black;
padding: 8px;
background-color: rgb(73, 129, 194);
}

td {
border: 1px solid black;
padding: 8px;
background-color: rgb(109, 154, 206);
}


/*splits the screen into 3 columns*/
.column {
float: left;
padding: 3%;
width: 33.3%;
column-fill: auto;
margin-top: 80px;
}

.widecolumn {
    float: left;
    padding: 3%;
    width: 50%;
    column-fill: auto;
    margin-top: 80px;
    }

/* makes the three columns stack on top of each other instead of next to each other on a narrow screen*/
@media screen and (max-width: 1000px) {
.column {
width: 100%;
}
}